## Semana 2

### Planeamento:

| Num | Aluno | Seg | Ter | Qua | Qui | Sex | Sab | Dom | Assigned Tasks | Completed Tasks |
|:-----:|:-----:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:--------------:|:---------------:|
| 62501 | Nuno Pexirra | 0 | 0 | 0 | 3 | 2 | 4 | 4 | --- | --- |
| 65821 | Pedro Saldanha | 0 | 0 | 0 | 0 | 2 | 2 | 4 | --- | --- |
| 70171 | João Neves | 0 | 0 | 0 | 3 | 2 | 2 | 4 | --- |  --- |
| 70257 | Sérgio Moura | 0 | 2 | 1 | 2 | 3 | 2 | 4 | #56 #51 #63 | --- |
| 73037 | João Carrapiço | 2 | 2 | 2 | 2 | 2 | 4 | 4 | #38 #40 #39 | --- |
