
## Semana 1

### Planeamento:

| Num | Aluno | Seg | Ter | Qua | Qui | Sex | Sab | Dom | Assigned Tasks | Completed Tasks |
|:-----:|:-----:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:--------------:|:---------------:|
| 62501 | Nuno Pexirra | 0 | 0 | 3 | 3 | 2 | 4 | 4 | #59 #60 #54 | --- |
| 65821 | Pedro Saldanha | 0 | 0 | 2 | 0 | 2 | 2 | 4 | #62 | --- |
| 70171 | João Neves | 0 | 2 | 0 | 3 | 2 | 2 | 4 | #49 #35 #36 #37 #43 #44 |  ---  |
| 70257 | Sérgio Moura | 0 | 0 | 1 | 2 | 3 | 2 | 4 | #46 #56 #51 #63 | --- |
| 73037 | João Carrapiço | 2 | 2 | 2 | 2 | 2 | 4 | 4 | #34 #40 #45 | --- |
