package pt.ulisboa.tecnico.bubbledocs.domain;

class Bubbledocs {
	Integer _idGenerator;
}

relation DomainRootHasBubbledocsApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
	}
	Bubbledocs playsRole bubbledocs {
		multiplicity 0..1;
	}
}

class Permission {
	String _username;
	Integer _spreadsheetId;
	Boolean _writePermission;
}

relation BubbledocsHasPermissions {
	Bubbledocs playsRole permissionManager;
	Permission playsRole permission {
		multiplicity *;
	}
}	

class User {
	String _name;
	String _passwd;
	String _username;
}

class Root extends User;

class Spreadsheet {
	String  _author;
	String  _name;
	Integer _lines;
	Integer _columns;
	Integer _id;
	String  _date;
}

class Cell {
	Integer _column;
	Integer _line;
	Boolean _protected;
}

class Content;

class Function extends Content;

class SimpleContent extends Content;

class Literal extends SimpleContent {
	Integer _value;
}

class Reference extends SimpleContent {
	Integer _line;
	Integer _column;
}

class Binary extends Function;

class Range extends Function;

class Add extends Binary;

class Sub extends Binary;

class Mul extends Binary;

class Div extends Binary; 

class Avg extends Range;

class Prd extends Range;

relation BubbledocsHasUsers {
	Bubbledocs playsRole bubbledocs;
	User playsRole user {
		multiplicity *;
	}
}

relation BubbledocsHasSpreadsheets {
	Bubbledocs playsRole bubbledocs;
	Spreadsheet playsRole spreadsheet {
		multiplicity *;
	}
}

relation SpreadsheetHasCells {
	Spreadsheet playsRole spreadsheet;
	Cell playsRole cell {
		multiplicity 1..*;
	}
}

relation CellHasContent {
	Cell playsRole cell;
	Content playsRole content;
}

relation BinaryHasArgumentOne {
	Binary playsRole binaryOne;
	SimpleContent playsRole argumentOne;
}

relation BinaryHasArgumentTwo {
	Binary playsRole binaryTwo;
	SimpleContent playsRole argumentTwo;
}

relation RangeHasReferenceOne {
	Range playsRole rangeOne;
	Reference playsRole referenceOne;
}

relation RangeHasReferenceTwo {
	Range playsRole rangeTwo;
	Reference playsRole referenceTwo;
}

class Session {
	String  _username;
	Integer _tokenInt;
	String  _date;
}

relation BubbledocsHasSessions {
	Bubbledocs playsRole bubbledocs;
	Session playsRole session {
		multiplicity *;
	}
}